\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Proyecto final Info II}
\author{paubla.rivera }
\date{June 2020}

\begin{document}

\maketitle

\section{Justificación.}
El proyecto consiste en un tiro al blanco aleatorio que hará uso de varios movimientos físicos como el movimiento armónico simple (MAS), movimiento circular uniforme (MCU), movimiento circular uniformemente aceerado (MCUA), y movimiento rectilineo uniforme (MRU).  En un  espacio que llamaré tablero se encontrarán varios circulos con un número o color distinto, pero en el centro estará un circulo principal que me determne de qué color será el circulo al que se debe disparar. La dificultad de juego estará en que estos circulos objetivo se encontrarán cambiando de posición constantemente. Este juego cumplirá con todos los requerimientos solicitados y con esto se logrará hacer un acoplamiento entre os conceptos de c++,qt  y sistemas físicos.

\section{Motivación.}
El tiro al blanco será basado en la última práctica de laboratorio realizada. será un videojuego que requiera de precisión y conocimiento de distintas áreas fisic, se obtendrán puntos a partir de  lanzamientos  perfectos que harán uso de un resorte y su naturaleza física que le brindará la velocidad necesaria para alcanzar el objetivo. Este juego permite al jugador desarrollar agilidad visual y mental, cada participante podrá medir sus capacidades nivel tras nivel.



\section{Desafios a  afrontar.}
Para el desarrollo de este proyecto será necesario enfrentarme a varios desafios como en  la parte gráfica que se   se tendrá que adjuntar imagenes, la maniuplacipon de estas, el almacnamiento de la informacion de cada partida según su jugador, la aplicación de distintos movimientos físicos, entre otros que irán apareciendo durante el desarrollo del proyecto.



\section{Descrip de las partes del proyecto.}

* Lanzamientos: Este lanzamiento será ejecutado a traves de un resorte que lanzará un  dardo con objetivo al tablero. El movimiento que realizará el dardo será determinado por la ley de Hooke, donde la velocidad del dardo dependerá del desplazamiento del punto de equilibrio del resorte.
* Tablero: El tablero estará dividido en dos partes, la central que será ya sea un circulo dibujado o una imagen adjunta donde aleatoriamente saldrá un número o color distinto el cual será objetivo del jugador. La otra parte serán diversos circulos que se moverán  constantemente por todo el tablero con e fin de agregar dificultad, estos cambiarán su posición haciendo recorridos circulares uniformes o uniformemente acelerados, esto según el nivel. 
* Multijugador: Se podrán agregar varios jugadores con sus respectivos datos, un gran objetivo será lograr que puedan jugar dos personas a la vez.
* Niveles: El jugador contará con 30 lanzamientos, de los cuale debe acertar 10 para cambiar de nivel, de lo contrario, su marcador se reiniciará y tendrá que comenzar nuevamente. El cambio de nivel se verá reflejado a través del aumento de velocidad tanto en el cambio de objetivo, como en la ubicación de estos.
*Almacenamiento:  Se implementarán ficheros para el almacenamiento de los datos de cada jugador y sus objetivos alcanzados durante las partidas. Se podrá acceder a estos cada vez que el usuario/jugador lo  desee.


\end{document}
