\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Proyecto final Info II}
\author{paubla.rivera }
\date{June 2020}

\begin{document}

\maketitle

\section{Justificación.}
El proyecto consiste en un tiro al blanco aleatorio que hará uso de varios movimientos físicos como el movimiento armónico simple (MAS), movimiento circular uniforme (MCU), movimiento circular uniformemente aceerado (MCUA), y movimiento rectilineo uniforme (MRU).  En en espacio que llamaré tablero se encontrarán varios circulos con un número o color distinto, pero en el centro estará un circulo principal que me determne de qué color será el circulo al que se debe disparar. La dificultad de juego estará en que estos circulos objetivo se encontrarán cambiando de posición constantemente, la dificultad del juego irá cambiando cada que el jugador haya obtenido 10 puntos.

\section{Motivación.}
El tiro al blanco será basado en la última práctica de laboratorio realizada. será un videojuego que requiera de precisión y conocimiento de distintas áreas fisic, se obtendrán puntos a partir de  lanzamientos  perfectos que harán uso de un resorte y su naturaleza física que le brindará la velocidad necesaria para alcanzar el objetivo. Este juego permite al jugador desarrollar agilidad visual y mental, cada participante podrá medir sus capacidades nivel tras nivel.



\section{Desafios a  afrontar.}
Para el desarrollo de este proyecto será necesario enfrentarme a varios desafios como en  la parte gráfica que se   se tendrá que adjuntar imagenes, la maniuplacipon de estas, el almacnamiento de la informacion de cada partida según su jugador, la aplicación de distintos movimientos físicos, entre otros que irán apareciendo durante el desarrollo del proyecto.



\section{Descrip de las partes del proyecto.}

* Lanzamientos:
* Tablero:
* Multijugador:
* Niveles:
*Almacenamiento:


\end{document}
